# 📦 charted-server: Free, open source, and reliable Helm Chart registry made in Kotlin.
# Copyright 2022 Noelware <team@noelware.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Release a new stable version
on:
  release:
    types:
      - released
permissions:
  contents: write
  packages: write
jobs:
  archives:
    runs-on: ubuntu-latest
    name: Release a new stable version [${{ matrix.tasks.ext }}]
    strategy:
      matrix:
        tasks:
          - { ext: ".tar.gz", task: "distTar" }
          - { ext: ".zip", task: "distZip" }
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Get current git tag
        id: tag
        uses: auguwu/git-tag-action@master

      - name: Setup Java 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Validate gradle-wrapper.jar
        uses: gradle/wrapper-validation-action@v1

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Lint build tools with Spotless
        run: ./gradlew :build-tools:spotlessCheck --scan --no-daemon

      - name: Lint repository with Spotless
        run: ./gradlew spotlessCheck --scan --no-daemon

      - name: Compile the Kotlin sources for any compiler errors
        run: ./gradlew compileKotlin --scan --no-daemon

      - name: Compile the Java sources for any compiler errors
        run: ./gradlew compileJava --scan --no-daemon

      - name: Build artifacts
        run: ./gradlew :server:${{ matrix.tasks.task }}

      - name: Upload artifact to release
        uses: actions/upload-artifact@v3
        with:
          name: charted-server-x64-${{ steps.tag.outputs.version }}.${{ matrix.tasks.ext }}
          path: ./server/build/distributions/charted-server${{ matrix.tasks.ext }}

      - name: Upload artifacts to Noelware's downloads repository
        uses: Noelware/s3-action@master
        with:
          directories: ./server/build/distributions
          access-key: ${{ secrets.S3_ACCESS_KEY }}
          secret-key: ${{ secrets.S3_SECRET_KEY }}
          bucket: artifacts.noelware.org

  docker-image:
    runs-on: ${{ matrix.platform.runner }}
    name: Release a new stable Docker release [${{ matrix.platform.key }}]
    strategy:
      matrix:
        platform:
          - { key: linux/amd64, runner: ubuntu-latest, path: ./distribution/docker/amd64.Dockerfile, tag-suffix: amd64 }
          #- { key: linux/arm64, runner: ubuntu-latest, path: ./distribution/docker/arm64.Dockerfile, tag-suffix: arm64 }
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Get current git tag
        id: tag
        uses: auguwu/git-tag-action@master

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Setup Docker layer cache
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx/cache
          key: ${{ runner.os }}-buildx-cache-${{ matrix.platform.key }}
          restore-keys: |
            ${{ runner.os }}-buildx-cache-

      - name: Log into Noelware's container registry
        uses: docker/login-action@v3
        with:
          registry: docker.noelware.org
          username: noel-ci
          password: ${{ secrets.CI_PASSWORD }}

      - name: Login into GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: charted-dev
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push for platform ${{ matrix.platform.key }}
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ${{ matrix.platform.path }}
          push: true
          cache-from: type=local,src=/tmp/.buildx/cache
          cache-to: type=local,dest=/tmp/.buildx/.cache-new,mode=max
          tags: |
            docker.noelware.org/charted/server:latest-${{ matrix.platform.tag-suffix }}
            docker.noelware.org/charted/server:${{ steps.tag.outputs.major }}-${{ matrix.platform.tag-suffix }}
            docker.noelware.org/charted/server:${{ steps.tag.outputs.major }}.${{ steps.tag.outputs.minor }}-${{ matrix.platform.tag-suffix }}
            docker.noelware.org/charted/server:${{ steps.tag.outputs.version }}-${{ matrix.platform.tag-suffix }}
            ghcr.io/charted-dev/charted:latest-${{ matrix.platform.tag-suffix }}
            ghcr.io/charted-dev/charted:${{ steps.tag.outputs.major }}-${{ matrix.platform.tag-suffix }}
            ghcr.io/charted-dev/charted:${{ steps.tag.outputs.major }}.${{ steps.tag.outputs.minor }}-${{ matrix.platform.tag-suffix }}
            ghcr.io/charted-dev/charted:${{ steps.tag.outputs.version }}-${{ matrix.platform.tag-suffix }}

      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx/cache
          mv /tmp/.buildx/cache-new /tmp/.buildx/cache

  docker-manifests:
    runs-on: ubuntu-latest
    name: Apply Docker manifests
    needs:
      - docker-image
    steps:
      - name: Log into Noelware's container registry
        uses: docker/login-action@v3
        with:
          registry: docker.noelware.org
          username: noel-ci
          password: ${{ secrets.CI_PASSWORD }}

      - name: Login into GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: charted-dev
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Get current git tag
        id: tag
        uses: auguwu/git-tag-action@master

      - name: Apply manifests for docker.noelware.org/charted/server:latest tag
        uses: Noelware/docker-manifest-action@master
        with:
          push: true
          base-image: docker.noelware.org/charted/server:latest
          extra-images: |
            docker.noelware.org/charted/server:latest-amd64

      - name: Apply manifests for tag docker.noelware.org/charted/server:${{ steps.tag.outputs.major }}
        uses: Noelware/docker-manifest-action@master
        with:
          push: true
          base-image: docker.noelware.org/charted/server:${{ steps.tag.outputs.major }}
          extra-images: |
            docker.noelware.org/charted/server:${{ steps.tag.outputs.major }}-amd64

      - name: Apply manifests for tag docker.noelware.org/charted/server:${{ steps.tag.outputs.major }}.${{ steps.tag.outputs.minor }}
        uses: Noelware/docker-manifest-action@master
        with:
          push: true
          base-image: docker.noelware.org/charted/server:${{ steps.tag.outputs.major }}.${{ steps.tag.outputs.minor }}
          extra-images: |
            docker.noelware.org/charted/server:${{ steps.tag.outputs.major }}.${{ steps.tag.outputs.minor }}-amd64

      - name: Apply manifests for tag docker.noelware.org/charted/server:${{ steps.tag.outputs.version }}
        uses: Noelware/docker-manifest-action@master
        with:
          push: true
          base-image: docker.noelware.org/charted/server:${{ steps.tag.outputs.version }}
          extra-images: |
            docker.noelware.org/charted/server:${{ steps.tag.outputs.version }}-amd64

      - name: Apply manifests for ghcr.io/charted-dev/charted:latest tag
        uses: Noelware/docker-manifest-action@master
        with:
          push: true
          base-image: ghcr.io/charted-dev/charted:latest
          extra-images: |
            ghcr.io/charted-dev/charted:latest-amd64

      - name: Apply manifests for tag ghcr.io/charted-dev/charted:${{ steps.tag.outputs.major }}
        uses: Noelware/docker-manifest-action@master
        with:
          push: true
          base-image: ghcr.io/charted-dev/charted:${{ steps.tag.outputs.major }}
          extra-images: |
            ghcr.io/charted-dev/charted:${{ steps.tag.outputs.major }}-amd64

      - name: Apply manifests for tag ghcr.io/charted-dev/charted:${{ steps.tag.outputs.major }}.${{ steps.tag.outputs.minor }}
        uses: Noelware/docker-manifest-action@master
        with:
          push: true
          base-image: ghcr.io/charted-dev/charted:${{ steps.tag.outputs.major }}.${{ steps.tag.outputs.minor }}
          extra-images: |
            ghcr.io/charted-dev/charted:${{ steps.tag.outputs.major }}.${{ steps.tag.outputs.minor }}-amd64

      - name: Apply manifests for tag ghcr.io/charted-dev/charted:${{ steps.tag.outputs.version }}
        uses: Noelware/docker-manifest-action@master
        with:
          push: true
          base-image: ghcr.io/charted-dev/charted:${{ steps.tag.outputs.version }}
          extra-images: |
            ghcr.io/charted-dev/charted:${{ steps.tag.outputs.version }}-amd64

  kubernetes:
    runs-on: ubuntu-latest
    name: Deploy to Noelware's Kubernetes cluster
    needs:
      - docker-image
    steps:
      - name: Get current git tag
        id: tag
        uses: auguwu/git-tag-action@master

      - name: Add kubeconfig
        run: echo ${{ secrets.KUBECONFIG }} >> ~/.kube/config

      - name: Set image
        run: kubectl set image --namespace=noelware deployment/charted-server charted-server=docker.noelware.org/charted/server:${{ steps.tag.outputs.version }}

      - name: Deploy!
        run: kubectl rollout status --namespace=noelware deployment/charted-server
